.header {

	// display: grid;
	// grid-template-columns: minmax(0, 25em) auto minmax(0, 25em);
	// grid-template-areas:
	// 	"header-left header-nav header-right";
	// grid-column-gap: 3rem;

	// position: sticky;

	overflow: hidden;
  	position: fixed; /* Set the navbar to fixed position */
  	top: 0; /* Position the navbar at the top of the page */
  	width: 100%; /* Full width */
	height: 4em;
}

// .menu {
// 	height: 100%;
// 	display: flex;
// 	align-items: center;
// }

.sitename {
	white-space: nowrap;
}

.menu {
	
	width: 100%;
}

.header-nav {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner {
	display: flex;
}

nav.header-nav {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			display: grid;

			@media (min-width: 600px) {
			// grid-template-columns: repeat(4, fit-content(100px));
				grid-template-columns: 0.1fr repeat(8, 1fr) 0.1fr;
				grid-template-areas: ". banner banner . home team services images . hamburger";
				grid-gap: 10px;
				justify-content: center;
				justify-items: end;
			}

			@media (max-width: 599px) {
				grid-template-columns: 0.1fr repeat(4 1fr) 0.1fr;
				grid-template-areas: ". banner banner . hamburger .";
				grid-gap: 10px;
				justify-content: center;
				justify-items: end;

				// grid-template-columns: 0.1fr repeat(
			}

			// @media (min-width: 600px){
        	//     grid-template-columns: minmax(0fr, 0.1fr) 1fr repeat(4, fit-content(50px)) minmax(0fr, 0.1fr); 
        	//     grid-gap: 20px;
        	//     justify-items: end;
        	// }
		}

     // .fullwidth {
     //     grid-column: 1 / 3;
	 //     justify-self: start;
 
     //     // @media (min-width: 600px){
     //     //     grid-column: 1 / 2;
     //     //     justify-self: start;
     //     // }
     // }


}

li.banner {
	grid-area: banner;
}

li#home {
	grid-area: home;
}
li#services {
	grid-area: services;
}
li#team {
	grid-area: team;
}
li#images {
	grid-area: images;
}

li#hamburger {
	grid-area: hamburger;
}

li.hamburger {
	@media (min-width: 600px) {
		display: none;
	}
}

li.menu-item {
	@media (max-width: 599px) {
		display: none;
	}

	justify-self: center;	
	grid-area: nav-item;
}


